## SPRING
spring.application.name=product-service
server.port=8080

##DATABASE
spring.data.mongodb.uri=mongodb://product_mongo:27017/product-service

##EUREKA DISCOVERY
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
